With TF
[{'Average Precision score': 0.84438687233120502, 'fp': 1190, 'Recall': 0.98269594299840046, 'Precision': 0.85027679919476595, 'tp': 6758, 'tn': 5420, 'F1 Score': 0.911703204
04721761, 'Classifier': 'K Nearest Neighbour', 'fn': 119}, {'Average Precision score': 0.96666463719179252, 'fp': 180, 'Recall': 0.98400465319179875, 'Precision': 0.974089535
05110119, 'tp': 6767, 'tn': 6430, 'F1 Score': 0.9790219907407407, 'Classifier': 'SVM', 'fn': 110}, {'Average Precision score': 0.95772987957999112, 'fp': 187, 'Recall': 0.967
71848189617571, 'Precision': 0.97266881028938912, 'tp': 6655, 'tn': 6423, 'F1 Score': 0.97018733143815139, 'Classifier': 'Random Forest', 'fn': 222}, {'Average Precision scor
e': 0.95595617880004313, 'fp': 215, 'Recall': 0.97193543696379237, 'Precision': 0.96883606319756488, 'tp': 6684, 'tn': 6395, 'F1 Score': 0.97038327526132395, 'Classifier': 'N
aive Bayesian', 'fn': 193}]
With TF.IDF
[{'Average Precision score': 0.9525963033060969, 'fp': 256, 'Recall': 0.97644321651883093, 'Precision': 0.96327643092813087, 'tp': 6715, 'tn': 6354, 'F1 Score': 0.96981513575
967659, 'Classifier': 'K Nearest Neighbour', 'fn': 162}, {'Average Precision score': 0.97661183867620927, 'fp': 133, 'Recall': 0.99098444088992288, 'Precision': 0.98085780080
598739, 'tp': 6815, 'tn': 6477, 'F1 Score': 0.98589511754068715, 'Classifier': 'SVM', 'fn': 62}, {'Average Precision score': 0.96092046158728628, 'fp': 168, 'Recall': 0.96888
177984586299, 'Precision': 0.97540623627580147, 'tp': 6663, 'tn': 6442, 'F1 Score': 0.97213306098628527, 'Classifier': 'Random Forest', 'fn': 214}, {'Average Precision score'
: 0.96562862651609116, 'fp': 187, 'Recall': 0.98385924094808785, 'Precision': 0.97310513447432767, 'tp': 6766, 'tn': 6423, 'F1 Score': 0.97845263919016634, 'Classifier': 'Nai
ve Bayesian', 'fn': 111}]
using feature set F1.F2.F3.F4
PCA (TF.IDF)
[{'Average Precision score': 0.94322291869644714, 'fp': 331, 'Recall': 0.97775192671222921, 'Precision': 0.95308291991495397, 'tp': 6724, 'tn': 6279, 'F1 Score': 0.9652598334
7688782, 'Classifier': 'K Nearest Neighbour', 'fn': 153}, {'Average Precision score': 0.93380900332517025, 'fp': 326, 'Recall': 0.95710338810527851, 'Precision': 0.9528083381
5865662, 'tp': 6582, 'tn': 6284, 'F1 Score': 0.95495103373231771, 'Classifier': 'SVM', 'fn': 295}, {'Average Precision score': 0.95282074635513569, 'fp': 237, 'Recall': 0.971
64461247637046, 'Precision': 0.96574649515825983, 'tp': 6682, 'tn': 6373, 'F1 Score': 0.9686865758190778, 'Classifier': 'Random Forest', 'fn': 195}, {'Average Precision score
': 0.55969136090976646, 'fp': 4705, 'Recall': 0.89137705394794242, 'Precision': 0.56575911398246426, 'tp': 6130, 'tn': 1905, 'F1 Score': 0.69218608852755192, 'Classifier': 'N
aive Bayesian', 'fn': 747}]
LDA (TF.IDF)
[{'Average Precision score': 0.97275395412833765, 'fp': 128, 'Recall': 0.98167805729242397, 'Precision': 0.98139264427969186, 'tp': 6751, 'tn': 6482, 'F1 Score': 0.9815353300
3780169, 'Classifier': 'K Nearest Neighbour', 'fn': 126}, {'Average Precision score': 0.9741713541528253, 'fp': 125, 'Recall': 0.98371382870437696, 'Precision': 0.98185776487
663279, 'tp': 6765, 'tn': 6485, 'F1 Score': 0.9827849204619743, 'Classifier': 'SVM', 'fn': 112}, {'Average Precision score': 0.96748547725363265, 'fp': 153, 'Recall': 0.97804
275119965101, 'Precision': 0.97775839511556917, 'tp': 6726, 'tn': 6457, 'F1 Score': 0.9779005524861879, 'Classifier': 'Random Forest', 'fn': 151}, {'Average Precision score':
 0.50989842070141622, 'fp': 6610, 'Recall': 1.0, 'Precision': 0.50989842070141622, 'tp': 6877, 'tn': 0, 'F1 Score': 0.6754075820074642, 'Classifier': 'Naive Bayesian', 'fn':
0}]